[00:03.91] 煌く水面の上を
[00:08.59] 夢中で風切り翔る
[00:13.01] 翼をはためかせて
[00:17.03] あの街へ行こう
[00:19.98] 海を越えて
[00:22.48] 
[00:22.35] 僕はそう小さなツバメ
[00:26.62] 辿り着いた街で触れた
[00:31.32] 楽しそうな人の声
[00:35.28] 悲しみに暮れる仲間の声
[00:40.78] 
[00:40.49] みんなそれぞれ違う暮らしの形
[00:45.80] 守りたくて気付かないうちに
[00:50.43] 傷付け合ってしまうのはなぜ
[00:54.96] 同じ空の下で
[00:57.96] 
[00:58.86] 僕らは色とりどりの命と
[01:03.70] この場所で共に生きている
[01:07.83] それぞれ人も草木も花も鳥も
[01:13.38] 肩寄せ合いながら
[01:17.38] 
[01:17.08] 僕らは求めるものも
[01:20.77] 描いてる未来も違うけれど
[01:26.23] 手と手を取り合えたなら
[01:29.93] きっと笑い合える日が来るから
[01:34.84] 僕にはいま何ができるかな
[01:40.84] 
[01:55.97] 誰かが手に入れた豊かさの裏で
[02:01.25] 帰る場所を奪われた仲間
[02:05.89] 本当は彼も寄り添い合って
[02:10.19] 生きていたいだけなのに
[02:15.69] 
[02:14.53] 悲しい気持ちに飲み込まれて
[02:19.17] 心が黒く染まりかけても
[02:23.60] 許すことで認めることで
[02:28.18] 僕らは繋がり合える
[02:32.68] 
[02:32.48] 僕らに今できること
[02:36.11] それだけで全てが変わらなくたって
[02:41.67] 誰かの一日にほら
[02:45.20] 少しだけ鮮やかな彩りを
[02:50.70] 
[02:50.85] 輝く宝石だとか
[02:55.34] 金箔ではないけれど
[02:59.25] こんな風に世界中が
[03:03.97] ささやかな愛で溢れたなら
[03:08.47] 何かがほら変わるはずさ
[03:13.14] 同じ空の下いつかきっと
[03:17.57] それが小さな僕の大きな夢