[00:03.87] 煌く水面の上を
[00:08.52] 夢中で風切り翔る
[00:12.79] 翼をはためかせて
[00:17.03] あの街へ行こう
[00:19.32] 海を越えて
[00:21.82] 
[00:22.37] 僕はそう小さなツバメ
[00:26.29] 辿り着いた街で触れた
[00:30.20] 楽しそうな人の声
[00:34.71] 悲しみに暮れる仲間の声
[00:40.21] 
[00:40.52] みんなそれぞれ違う暮らしの形
[00:45.22] 守りたくて気付かないうちに
[00:49.60] 傷付け合ってしまうのはなぜ
[00:54.79] 同じ空の下で
[00:57.79] 
[00:58.46] 僕らは色とりどりの命と
[01:03.06] この場所で共に生きている
[01:07.74] それぞれ人も草木も花も鳥も
[01:13.02] 肩寄せ合いながら
[01:17.02] 
[01:17.17] 僕らは求めるものも
[01:20.72] 描いてる未来も違うけれど
[01:26.02] 手と手を取り合えたなら
[01:29.74] きっと笑い合える日が来るから
[01:34.64] 僕にはいま何ができるかな
[01:40.64] 
[01:51.71] 誰かが手に入れた豊かさの裏で
[02:00.95] 帰る場所を奪われた仲間
[02:05.98] 本当は彼も寄り添い合って
[02:10.03] 生きていたいだけなのに
[02:15.53] 
[02:14.46] 悲しい気持ちに飲み込まれて
[02:18.85] 心が黒く染まりかけても
[02:23.50] 許すことで認めることで
[02:27.82] 僕らは繋がり合える
[02:32.32] 
[02:32.16] 僕らに今できること
[02:35.97] それだけで全てが変わらなくたって
[02:41.45] 誰かの一日にほら
[02:44.86] 少しだけ鮮やかな彩りを
[02:50.36] 
[02:49.90] 輝く宝石だとか
[02:54.47] 金箔ではないけれど
[02:58.93] こんな風に世界中が
[03:03.10] ささやかな愛で溢れたなら
[03:08.17] 何かがほら変わるはずさ
[03:12.65] 同じ空の下いつかきっと
[03:17.32] それが小さな僕の大きな夢