[00:04.23] 煌く水面の上を
[00:08.78] 夢中で風切り翔る
[00:13.43] 翼をはためかせて
[00:17.60] あの街へ行こう
[00:20.32] 海を越えて
[00:22.82] 
[00:22.53] 僕はそう小さなツバメ
[00:27.08] 辿り着いた街で触れた
[00:31.57] 楽しそうな人の声
[00:35.55] 悲しみに暮れる仲間の声
[00:41.05] 
[00:40.79] みんなそれぞれ違う暮らしの形
[00:46.13] 守りたくて気付かないうちに
[00:50.77] 傷付け合ってしまうのはなぜ
[00:55.16] 同じ空の下で
[00:58.16] 
[00:59.05] 僕らは色とりどりの命と
[01:03.83] この場所で共に生きている
[01:08.15] それぞれ人も草木も花も鳥も
[01:13.64] 肩寄せ合いながら
[01:17.64] 
[01:17.20] 僕らは求めるものも
[01:21.16] 描いてる未来も違うけれど
[01:26.37] 手と手を取り合えたなら
[01:30.01] きっと笑い合える日が来るから
[01:35.28] 僕にはいま何ができるかな
[01:41.28] 
[01:56.15] 誰かが手に入れた豊かさの裏で
[02:01.41] 帰る場所を奪われた仲間
[02:06.23] 本当は彼も寄り添い合って
[02:10.61] 生きていたいだけなのに
[02:16.11] 
[02:14.77] 悲しい気持ちに飲み込まれて
[02:19.39] 心が黒く染まりかけても
[02:23.99] 許すことで認めることで
[02:28.39] 僕らは繋がり合える
[02:32.89] 
[02:32.72] 僕らに今できること
[02:36.33] それだけで全てが変わらなくたって
[02:41.88] 誰かの一日にほら
[02:45.45] 少しだけ鮮やかな彩りを
[02:50.95] 
[02:51.14] 輝く宝石だとか
[02:55.50] 金箔ではないけれど
[02:59.69] こんな風に世界中が
[03:03.92] ささやかな愛で溢れたなら
[03:08.78] 何かがほら変わるはずさ
[03:13.15] 同じ空の下いつかきっと
[03:17.82] それが小さな僕の大きな夢