[00:03.96] 煌く水面の上を
[00:08.50] 夢中で風切り翔る
[00:13.07] 翼をはためかせて
[00:17.08] あの街へ行こう
[00:19.92] 海を越えて
[00:22.42] 
[00:22.37] 僕はそう小さなツバメ
[00:26.60] 辿り着いた街で触れた
[00:31.35] 楽しそうな人の声
[00:35.24] 悲しみに暮れる仲間の声
[00:40.74] 
[00:40.45] みんなそれぞれ違う暮らしの形
[00:45.87] 守りたくて気付かないうちに
[00:50.47] 傷付け合ってしまうのはなぜ
[00:54.94] 同じ空の下で
[00:57.94] 
[00:58.87] 僕らは色とりどりの命と
[01:03.67] この場所で共に生きている
[01:07.89] それぞれ人も草木も花も鳥も
[01:13.33] 肩寄せ合いながら
[01:17.33] 
[01:17.03] 僕らは求めるものも
[01:20.79] 描いてる未来も違うけれど
[01:26.26] 手と手を取り合えたなら
[01:29.92] きっと笑い合える日が来るから
[01:34.87] 僕にはいま何ができるかな
[01:40.87] 
[01:55.92] 誰かが手に入れた豊かさの裏で
[02:01.26] 帰る場所を奪われた仲間
[02:05.80] 本当は彼も寄り添い合って
[02:10.18] 生きていたいだけなのに
[02:15.68] 
[02:14.53] 悲しい気持ちに飲み込まれて
[02:19.17] 心が黒く染まりかけても
[02:23.66] 許すことで認めることで
[02:28.12] 僕らは繋がり合える
[02:32.62] 
[02:32.49] 僕らに今できること
[02:36.13] それだけで全てが変わらなくたって
[02:41.62] 誰かの一日にほら
[02:45.27] 少しだけ鮮やかな彩りを
[02:50.77] 
[02:50.82] 輝く宝石だとか
[02:55.33] 金箔ではないけれど
[02:59.24] こんな風に世界中が
[03:03.93] ささやかな愛で溢れたなら
[03:08.49] 何かがほら変わるはずさ
[03:13.19] 同じ空の下いつかきっと
[03:17.59] それが小さな僕の大きな夢